{
  "ConnectionStrings": {
    "DefaultConnection": "Integrated Security=False; Persist Security Info=False; Initial Catalog=AT_NetCore_TelegramBot; Data Source=AMIRREZA-TABESH; User ID=sa; Password=Amirreza; MultipleActiveResultSets=True; Encrypt=false; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppDetails": {
    "Version": "1.0.0.13",
    "Developers": {
      "FirstDeveloper": {
        "FirstName": "Amirreza",
        "SurName": "Tabeshfard",
        "TheDateOfCreation": {
          "Solar": "[۱۴۰۲/۰۴/۰۱] - [پنج شنبه - ۱ تیر ۱۴۰۲]",
          "Gregorian": "[2023-06-22] - [Thursday, June 22, 2023]"
        },
        "TheDateOfLastChanges": {
          "Solar": "[۱۴۰۲/۰۴/۰۹] - [جمعه - ۹ تیر ۱۴۰۲]",
          "Gregorian": "[2023-06-30] - [Friday - 2023 30 June]"
        }
      }
    }
  },
  "AllowedHosts": "*"
}